customer: glover_demo
environment: dev
namespace: dev
appname: service-catalog-automation
region: us-east-1
RepositoryName: service-catalog
SNSEmail: jason.glover@rackspace.com
cfngin_bucket_name: dev-demo-service-catalog-pipeline-automation-jaso6446