customer: GloverInc
environment: development
namespace: development
region: us-west-2
# Bucket is used for CFN template uploads to AWS
cfngin_bucket_name: cfngin-gloverinc64466446-us-west-1
ssh_key: MyOregonKP
ami_id: ami-083ac7c7ecf9bb9b0
ASGMinimal: 2
ASGMaximum: 4
CPUHighValue: 50
CPULowValue: 15
EC2Instances: t2.small