customer: GloverInc
environment: development
region: us-west-2
# Bucket is used for CFN template uploads to AWS
cfngin_bucket_name: stacker-best-us-west-2-glover6446

ssh_key: MyOregonKP
#ami_id: ami-083ac7c7ecf9bb9b0
#ami_id: ami-07ded8045bd8a72b4
#ami_id: ami-0af59aaa94a4131e1 # Updated Packer Image with ref to my Git Repo
#ami_id: ami-076a0db1fc9cc8f77 # Updated Packer Image with Rangers Background
ami_id: ami-06c7b4c08c1cd20db

