customer: GloverInc
environment: development
namespace: development
region: us-east-1
# Bucket is used for CFN template uploads to AWS
cfngin_bucket_name: cfngin-gloverinc6446-us-east-1
ssh_key: virginiakp
ami_id: ami-0c2b8ca1dad447f8a
